name: upload-ansible-to-s3
on:
  push:
    branches:
      - main
      - staging
      - dev
jobs:
  upload-zip-to-s3:
    runs-on: admin-runner
    steps:
      - name: AWS IAM Assume Role
        uses: aws-actions/configure-aws-credentials@05b148adc31e091bafbaf404f745055d4d3bc9d2 # v1.6.1
        with:
          role-to-assume: arn:aws:iam::789248412670:role/CrossAccountTerraform
          aws-region: us-east-1
